<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
                
				background-color: antiquewhite;
			}
			
			li {
                list-style: none;
                display: inline-block;
                padding: 10px;
                text-align: center;
                
			}
			
			li a {
                
				text-decoration: none;
                color: rgb(118, 82, 38);
			}
			
			li a:hover {
               
			}
            li:hover {
                border-bottom: 2px solid orange;
                background-image: linear-gradient(to top, rgb(250, 214, 146), antiquewhite);
            }
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>